<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIT US</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
    <!-- <div class="sahil">

         <video autoplay loop muted plays-inline class="back-video">
            <source src="moneyvideo.mp4" type="video/mp4">
            </video> -->

<!-- 
        <div class="content">
            <h1>VISIT US</h1>
            <a href="#">CLICK HERE</a>
        </div>
    </div> -->

    <!-- <h1>THIS IS VISIT US NOW PAGE</h1> -->
    
</body>
</html>